#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Nov 19 14:58:40 2024
# Process ID: 39176
# Current directory: D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.runs/synth_1/top.vds
# Journal file: D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.runs/synth_1\vivado.jou
# Running On        :LAPTOP-EDVFM2MF
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency     :2496 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :25598 MB
# Swap memory       :4831 MB
# Total Virtual     :30430 MB
# Available Virtual :12379 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 485.992 ; gain = 200.609
Command: read_checkpoint -auto_incremental -incremental D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25992
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1342.754 ; gain = 448.152
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/sources_1/new/vga_controller.v:21]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (0#1) [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/sources_1/new/vga_controller.v:21]
INFO: [Synth 8-6157] synthesizing module 'ascii_test' [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/sources_1/new/ascii_test.v:9]
INFO: [Synth 8-6157] synthesizing module 'ascii_rom' [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/sources_1/new/ascii_rom.v:22]
INFO: [Synth 8-6155] done synthesizing module 'ascii_rom' (0#1) [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/sources_1/new/ascii_rom.v:22]
INFO: [Synth 8-6155] done synthesizing module 'ascii_test' (0#1) [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/sources_1/new/ascii_test.v:9]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/sources_1/new/top.v:3]
WARNING: [Synth 8-6014] Unused sequential element mem_reg[3] was removed.  [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/sources_1/new/top.v:26]
WARNING: [Synth 8-6014] Unused sequential element mem_reg[2] was removed.  [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/sources_1/new/top.v:26]
WARNING: [Synth 8-6014] Unused sequential element mem_reg[1] was removed.  [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/sources_1/new/top.v:26]
WARNING: [Synth 8-7129] Port x[9] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[8] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[7] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[6] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[5] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[4] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[3] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[9] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[8] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[7] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[6] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[5] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[4] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnU in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1458.266 ; gain = 563.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1458.266 ; gain = 563.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1458.266 ; gain = 563.664
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1458.266 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnC'. [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.srcs/constrs_1/new/const_ascii.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1563.832 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1563.832 ; gain = 669.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1563.832 ; gain = 669.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1563.832 ; gain = 669.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1563.832 ; gain = 669.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                7 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   3 Input   12 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port x[9] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[8] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[7] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[6] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[5] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[4] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[3] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[9] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[8] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[7] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[6] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[5] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[4] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnU in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1563.832 ; gain = 669.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+--------------+---------------+----------------+
|Module Name | RTL Object   | Depth x Width | Implemented As | 
+------------+--------------+---------------+----------------+
|ascii_rom   | addr_reg_reg | 2048x8        | Block RAM      | 
+------------+--------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1563.832 ; gain = 669.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1563.832 ; gain = 669.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance at/rom/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1563.832 ; gain = 669.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1563.832 ; gain = 669.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1563.832 ; gain = 669.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1563.832 ; gain = 669.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |LUT1     |     3|
|3     |LUT2     |     7|
|4     |LUT3     |     5|
|5     |LUT4     |     6|
|6     |LUT5     |    13|
|7     |LUT6     |    14|
|8     |RAMB18E1 |     1|
|9     |FDCE     |    44|
|10    |FDRE     |    16|
|11    |IBUF     |    10|
|12    |OBUF     |    14|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1563.832 ; gain = 669.230
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1563.832 ; gain = 563.664
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1563.832 ; gain = 669.230
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.832 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e500de53
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 56 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1563.832 ; gain = 1071.652
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1563.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Chula/HW_SYS_LAB/Display_Chat/Display_Chat.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 19 14:59:28 2024...
